---
- hosts: localhost
  gather_facts: False 
  connection: local
  tasks:
  - name: Get services
    uri:
      url: "{{ manageiq.api_url }}/api/services"
      method: GET
      return_content: yes
      validate_certs: no
      body_format: json
      headers:
        X-Auth-Token: "{{ manageiq.api_token }}"
        Content-Type: "application/json"
    register: service

  - name: Create DRO entry for AWS S3
    uri:
      url: "{{ manageiq.api_url }}/api/generic_objects"
      method: POST
      validate_certs: no
      headers:
        X-Auth-Token: "{{ manageiq.api_token }}"
        Content-Type:  application/json
      body_format: json
      body:
        action: create
        name: "{{ dro_name }}"
        generic_object_definition:
          href: "{{ manageiq.api_url }}/api/generic_object_definitions/10000000000001"
        property_attributes:
          dro_bucket_name: "{{ bucket_name }}"
          dro_bucket_permission: "{{ bucket_permission }}"
          #dro_bucket_keys: "{{ bucket_keys }}"
        associations:
          service:
          - href: "{{ service.json.resources|last|json_query('href') }}"
    register: dro
  - name: Add generic object to service
    uri:
      url: "{{ service.json.resources|last|json_query('href') }}"
      method: POST
      validate_certs: no
      headers:
        X-Auth-Token: "{{ manageiq.api_token }}"
        Content-Type:  application/json
      body_format: json
      body:
        action: add_resource
        resource:
          resource:
            href: "{{ dro.json.results[0].href }}"
